SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/oTazsadY-muRN4vwh9Rv-ZEyedFrO6Zq
ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/v37oDada1f3KfgDuTCcd4wJ_NpiUNdbp
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/ujqsr2FPbswY6KfypYT_XD_Kn97AmZyc	
PRIVATE_KEY=
ETHERSCAN_API_KEY=Z1CG7T64Z3QR1QY8YA9ARS7T4VBUB4XCTE
